# DigimonCardApp-601

./: DigimonCardApp.sln  README.md
DigimonCardApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DigimonCardApp.csproj  GlobalUsings.cs  MauiProgram.cs
DigimonCardApp/Model/: DigimonCard.cs
DigimonCardApp/Resources/Raw/: DigimonApp.json
DigimonCardApp/Services/: DigimonService.cs  MonkeyService.cs
DigimonCardApp/View/: Booster.xaml  Booster.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DigimonCardApp/ViewModel/: BaseViewModel.cs  DigimonDetailsViewModel.cs  DigimonViewModel.cs
